@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');

* {
    color: #3F4A54;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: url('./images/fond.png');
    background-size: cover;
    filter: blur(4px); 
    z-index: -1;
}

body {
    font-family: 'Lexend', Arial, sans-serif;
    margin: 0;
    padding-top: 90px;
    min-height: 100vh;
    position: relative;
}

.naming {
    font-size: 15px;
}

.info {
    font-size: 20px;
}

.namingC {
    font-size: 15px;
}

.infoC {
    font-size: 20px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 25px;
}

.logo {
    width: 35px;
    height: 35px;
}

.titreMain {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: #edccb4e6;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
    width: 50%;
    font-size: 200%;
}

.nomPrenom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pp {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    width: 80%;
}

.col {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: #edccb4f1;
    border-radius: 25px;
    width: 90%;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    overflow: hidden;
}
.article-colG {
    margin-left: 50px;
    display: flex;
    float: left;
}

.article-colD {
    margin-right: 50px;
    display: flex;
    float: right;
}

.imgClient {

    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.prodG {
    min-width: 30%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px;
    border-radius: 25px;
}

.imgProd {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
}

.article-col h2, .article-col p {
    margin: 5px 0;
}

.infoProd {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.descProd{

    background-color: #3f4a5430;
    border-radius: 25px;
    padding: 20px;
    margin-bottom: 20px;
}

.infoClient{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: #3f4a5430;
    border-radius: 25px;
}

.delete-button {
    background-color: #ff634767;
    color: #3F4A54;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    margin-top: 10px;
}

.delete-button:hover {
    background-color: #CC4E44;
}

.bouttonRole {
    background-color: #3f4a5400; 
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    padding: 8px 16px; 
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 11px;
    
}

.bouttonRole:hover {
    font-size: 15px;
    background-color: #3f4a549d;
}



.article-col h2 {
    font-size: 20px;
    margin-bottom: 10px;
    
}

.article-col p {
    font-size: 16px;
    margin-bottom: 5px;
}


.infoClient-actions {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.choice {
    margin-bottom: 40px; 
}


.role {
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #3f4a5430;
    border-radius: 25px;
    padding-top: 10px;
    padding-left: 15px;
}

.h2 {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

.colonneDroite {
    float: right;
    width: 50%;
}

.colonneGauche {
    float: left;
    width: 50%;
}

@media (max-width: 1100px) {
    .header {
        flex-wrap: wrap;
    }
    .panier {
        display: none;
    }
    .logo {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }
    .menu {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }
    .droite {
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .col {
        width: 100%;
        margin-bottom: 20px;
    }
    .colD {
        margin-left: 0;
    }
    .titreMain {
        width: 80%;
    }

}

@media (max-width: 1100px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .col {
        width: 100%;
        margin-bottom: 20px;
    }
    .colonneDroite,
    .colonneGauche {
        width: 100%;
    }

}
